server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# Workaround for https://github.com/vaadin/hilla/issues/842
spring.devtools.restart.additional-exclude=dev/hilla/openapi.json
# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://10.201.24.11:11030/comai
spring.datasource.username = comai
spring.datasource.password = comai
spring.jpa.properties.hibernate.default_schema=rag_engine
spring.datasource.hikari.schema=rag_engine
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,hr.combis.application
spring.jpa.defer-datasource-initialization = true
spring.main.allow-bean-definition-overriding=true

# Langchain configuration
# Configuration for OpenAI
langchain4j.open-ai.api-key=YOUR_API_KEY_FOR_MODEL_ONE
langchain4j.open-ai.base-url=https://endpoint-for-model-one
langchain4j.open-ai.model-name=gpt-3.5-turbo
langchain4j.open-ai.temperature=0.7

# Configuration for models deployed on the Nvidia Triton
langchain4j.nvidia-triton-openai.api-key=
langchain4j.nvidia-triton-openai.base-url=https://endpoint-for-model-two
langchain4j.nvidia-triton-openai.model-name=gpt-4
langchain4j.nvidia-triton-openai.temperature=0.5


